{
  "name": "tech-news-agent",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx tech_news_agent.ts",
    "test:email": "tsx scripts/test-email.ts",
    "youtube:sync": "tsx scripts/youtube-verify-and-sync.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.2.5",
    "playwright": "^1.58.2",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
